<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddressBookTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-3a-bxA">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Xpg-qc-f5x"/>
                            <constraint firstAttribute="width" constant="40" id="hy3-yV-X9Y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-WH-LPf">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vdE-q9-4di"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lU6-3a-bxA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Agg-wb-II0"/>
                    <constraint firstItem="3Z3-WH-LPf" firstAttribute="leading" secondItem="lU6-3a-bxA" secondAttribute="trailing" constant="8" id="F7l-QM-3ff"/>
                    <constraint firstItem="lU6-3a-bxA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Rfl-2e-cx5"/>
                    <constraint firstAttribute="trailing" secondItem="3Z3-WH-LPf" secondAttribute="trailing" constant="8" id="oGF-wE-Yk7"/>
                    <constraint firstItem="3Z3-WH-LPf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wXL-n5-K0U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactHeadImg" destination="lU6-3a-bxA" id="1e6-Ic-y9a"/>
                <outlet property="contactnNameLab" destination="3Z3-WH-LPf" id="llQ-by-oAh"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
