<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FromCameraController">
            <connections>
                <outlet property="movieLabel" destination="vXU-gK-s5X" id="UVj-dl-PV3"/>
                <outlet property="pictureLabel" destination="OR9-R3-kEB" id="03X-ld-Cmw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alpha50.png" translatesAutoresizingMaskIntoConstraints="NO" id="shn-aV-VLj">
                    <rect key="frame" x="0.0" y="503" width="375" height="164"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="164" id="mrh-ND-FX4"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-nt-la3">
                    <rect key="frame" x="143" y="559" width="88" height="88"/>
                    <state key="normal" image="icon_press.png"/>
                    <connections>
                        <action selector="cameraTouch:" destination="-1" eventType="touchUpInside" id="ZUt-Rp-FK0"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="t4p-rJ-NS5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="kIt-SV-8fs"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hee-Hf-TmY">
                    <rect key="frame" x="10" y="25" width="35" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="FIA-8V-DX1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-5Z-ctV">
                    <rect key="frame" x="347" y="32" width="18" height="22"/>
                    <state key="normal" image="icon_switchcamera.png"/>
                    <connections>
                        <action selector="switchCameraButton:" destination="-1" eventType="touchUpInside" id="6Vz-N7-wNl"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point.png" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-9c-Up7">
                    <rect key="frame" x="184" y="512" width="7" height="7"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-gK-s5X">
                    <rect key="frame" x="170" y="527" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-R3-kEB">
                    <rect key="frame" x="213" y="527" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="oBV-9c-Up7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3M9-D8-MC6"/>
                <constraint firstItem="t4p-rJ-NS5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="86Z-HY-Pud"/>
                <constraint firstItem="xsN-nt-la3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Da-w3-9Q7"/>
                <constraint firstAttribute="bottom" secondItem="shn-aV-VLj" secondAttribute="bottom" id="EwI-vC-1t8"/>
                <constraint firstItem="OR9-R3-kEB" firstAttribute="leading" secondItem="vXU-gK-s5X" secondAttribute="trailing" constant="8" id="JUL-Ed-3ap"/>
                <constraint firstAttribute="trailing" secondItem="Yh4-5Z-ctV" secondAttribute="trailing" constant="10" id="Jps-L6-jA1"/>
                <constraint firstItem="t4p-rJ-NS5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VOq-7s-frw"/>
                <constraint firstAttribute="trailing" secondItem="t4p-rJ-NS5" secondAttribute="trailing" id="YYx-NM-nJM"/>
                <constraint firstAttribute="bottom" secondItem="xsN-nt-la3" secondAttribute="bottom" constant="20" id="bhY-6g-jG5"/>
                <constraint firstItem="OR9-R3-kEB" firstAttribute="top" secondItem="oBV-9c-Up7" secondAttribute="bottom" constant="8" id="dBj-DO-BeY"/>
                <constraint firstAttribute="trailing" secondItem="shn-aV-VLj" secondAttribute="trailing" id="gtV-fN-siF"/>
                <constraint firstItem="shn-aV-VLj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hnR-AC-Xpp"/>
                <constraint firstItem="hee-Hf-TmY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="i6G-EG-9c1"/>
                <constraint firstItem="Yh4-5Z-ctV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="iXb-AY-k8B"/>
                <constraint firstItem="vXU-gK-s5X" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mAJ-rV-Syq"/>
                <constraint firstItem="vXU-gK-s5X" firstAttribute="top" secondItem="oBV-9c-Up7" secondAttribute="bottom" constant="8" id="oB4-nA-huA"/>
                <constraint firstItem="hee-Hf-TmY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="sYP-it-d24"/>
                <constraint firstItem="xsN-nt-la3" firstAttribute="top" secondItem="oBV-9c-Up7" secondAttribute="bottom" constant="40" id="tuo-q3-ECd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="alpha50.png" width="375" height="162"/>
        <image name="icon_press.png" width="88" height="88"/>
        <image name="icon_switchcamera.png" width="18" height="16"/>
        <image name="nav-bar.png" width="375" height="64"/>
        <image name="point.png" width="7" height="7"/>
    </resources>
</document>
