<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyQRCodeViewController">
            <connections>
                <outlet property="headImg" destination="qza-c1-udZ" id="Yvj-vO-jeV"/>
                <outlet property="nameLab" destination="s88-5z-caW" id="QQV-wc-MPa"/>
                <outlet property="qrCodeImg" destination="fZL-Km-fCL" id="aHH-zP-qWr"/>
                <outlet property="sexLab" destination="uBh-Ak-EXQ" id="XcS-vx-iH5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-ly-PKf">
                    <rect key="frame" x="37" y="123" width="300" height="420"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qza-c1-udZ">
                            <rect key="frame" x="16" y="16" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="8hq-PI-o5f"/>
                                <constraint firstAttribute="width" constant="70" id="FRc-Ds-Ymq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s88-5z-caW">
                            <rect key="frame" x="101" y="41" width="0.0" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hgv-pp-sM7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-Ak-EXQ">
                            <rect key="frame" x="109" y="38" width="22" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="eoD-hr-0iO"/>
                                <constraint firstAttribute="height" constant="26" id="kJn-yf-ssh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫上面的二维码图案，加我消信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-vn-hni">
                            <rect key="frame" x="8" y="386" width="284" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="qWK-d9-dOY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-Km-fCL">
                            <rect key="frame" x="30" y="125" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="6M0-Yz-pNt"/>
                                <constraint firstAttribute="width" constant="240" id="Rzl-1c-g66"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fZL-Km-fCL" firstAttribute="top" secondItem="qza-c1-udZ" secondAttribute="bottom" constant="39" id="2Jc-81-Nh3"/>
                        <constraint firstItem="NRp-vn-hni" firstAttribute="leading" secondItem="Wwb-ly-PKf" secondAttribute="leading" constant="8" id="4du-6s-iPU"/>
                        <constraint firstItem="qza-c1-udZ" firstAttribute="top" secondItem="Wwb-ly-PKf" secondAttribute="top" constant="16" id="CiV-3S-PMc"/>
                        <constraint firstItem="qza-c1-udZ" firstAttribute="leading" secondItem="Wwb-ly-PKf" secondAttribute="leading" constant="16" id="KfX-qo-7er"/>
                        <constraint firstItem="uBh-Ak-EXQ" firstAttribute="leading" secondItem="s88-5z-caW" secondAttribute="trailing" constant="8" id="LBG-gg-BIt"/>
                        <constraint firstAttribute="height" constant="420" id="MTO-tN-SOw"/>
                        <constraint firstItem="s88-5z-caW" firstAttribute="top" secondItem="Wwb-ly-PKf" secondAttribute="top" constant="41" id="SWF-RT-tk5"/>
                        <constraint firstItem="s88-5z-caW" firstAttribute="leading" secondItem="qza-c1-udZ" secondAttribute="trailing" constant="15" id="XCJ-4M-5lW"/>
                        <constraint firstAttribute="trailing" secondItem="NRp-vn-hni" secondAttribute="trailing" constant="8" id="XuD-nL-D2b"/>
                        <constraint firstItem="fZL-Km-fCL" firstAttribute="leading" secondItem="Wwb-ly-PKf" secondAttribute="leading" constant="30" id="YiN-KF-Rwk"/>
                        <constraint firstItem="uBh-Ak-EXQ" firstAttribute="top" secondItem="Wwb-ly-PKf" secondAttribute="top" constant="38" id="Z6h-O6-qF6"/>
                        <constraint firstItem="fZL-Km-fCL" firstAttribute="centerX" secondItem="Wwb-ly-PKf" secondAttribute="centerX" id="csI-Cs-zh8"/>
                        <constraint firstItem="uBh-Ak-EXQ" firstAttribute="leading" secondItem="s88-5z-caW" secondAttribute="trailing" constant="8" id="fDX-Oz-PeP"/>
                        <constraint firstAttribute="bottom" secondItem="NRp-vn-hni" secondAttribute="bottom" constant="8" id="h95-9R-Kcq"/>
                        <constraint firstItem="NRp-vn-hni" firstAttribute="top" secondItem="fZL-Km-fCL" secondAttribute="bottom" constant="21" id="uIf-Tw-uy6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wwb-ly-PKf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="123" id="4es-VH-q5y"/>
                <constraint firstItem="Wwb-ly-PKf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OyK-TS-hOi"/>
                <constraint firstItem="Wwb-ly-PKf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="Y1y-Si-5go"/>
                <constraint firstItem="Wwb-ly-PKf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eMz-g7-geu"/>
                <constraint firstAttribute="trailing" secondItem="Wwb-ly-PKf" secondAttribute="trailing" constant="38" id="qaL-xj-LhQ"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
