<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController">
            <connections>
                <outlet property="commitBtn" destination="6KG-Xq-5MR" id="YSW-XE-h3m"/>
                <outlet property="freshPswTF" destination="SmS-dO-zNK" id="gwk-G6-CJh"/>
                <outlet property="pswTF" destination="Oa9-4p-0FX" id="rr4-ID-LeJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-CS-HAi">
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="I8v-LY-Jgy"/>
                        <constraint firstAttribute="width" constant="141" id="eh4-Bv-XXH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U60-SP-E4n">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2qI-dV-UeA"/>
                        <constraint firstAttribute="width" constant="70" id="ttV-fB-z3A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码不少于6位数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-4p-0FX">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9fw-xi-Eue"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faF-bm-5zP">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uxu-5m-TEA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plx-QG-vIG">
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Mz5-cj-geB"/>
                        <constraint firstAttribute="height" constant="21" id="iqN-ZQ-ac5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnw-cN-wA7">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="m3e-6f-DyU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KG-Xq-5MR">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EVE-kI-yW1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="commitPswClick:" destination="-1" eventType="touchUpInside" id="B7d-4V-ZDk"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再此输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmS-dO-zNK">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MkK-8B-tWL"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bnw-cN-wA7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="2a4-Te-tue"/>
                <constraint firstItem="bnw-cN-wA7" firstAttribute="top" secondItem="SmS-dO-zNK" secondAttribute="bottom" constant="5" id="4t2-54-hFs"/>
                <constraint firstItem="faF-bm-5zP" firstAttribute="top" secondItem="Oa9-4p-0FX" secondAttribute="bottom" constant="5" id="4y0-cO-dpk"/>
                <constraint firstItem="6KG-Xq-5MR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5gZ-3L-bHz"/>
                <constraint firstItem="U60-SP-E4n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="165" id="5ya-dQ-dZ8"/>
                <constraint firstAttribute="trailing" secondItem="SmS-dO-zNK" secondAttribute="trailing" constant="44" id="6xP-Vc-O7d"/>
                <constraint firstAttribute="trailing" secondItem="Oa9-4p-0FX" secondAttribute="trailing" constant="44" id="8hb-VT-s7m"/>
                <constraint firstItem="SmS-dO-zNK" firstAttribute="leading" secondItem="plx-QG-vIG" secondAttribute="trailing" constant="30" id="CQL-kk-NKk"/>
                <constraint firstItem="Jce-CS-HAi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="GWq-TH-fqs"/>
                <constraint firstItem="plx-QG-vIG" firstAttribute="top" secondItem="faF-bm-5zP" secondAttribute="bottom" constant="22" id="N4r-34-Gxe"/>
                <constraint firstItem="Jce-CS-HAi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SaP-Hk-rLE"/>
                <constraint firstItem="faF-bm-5zP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="TlP-CD-oM5"/>
                <constraint firstAttribute="trailing" secondItem="faF-bm-5zP" secondAttribute="trailing" constant="44" id="UIE-kb-Rqc"/>
                <constraint firstItem="6KG-Xq-5MR" firstAttribute="top" secondItem="bnw-cN-wA7" secondAttribute="bottom" constant="50" id="Zyx-IS-Xg8"/>
                <constraint firstItem="U60-SP-E4n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="c4K-4D-gBu"/>
                <constraint firstAttribute="trailing" secondItem="bnw-cN-wA7" secondAttribute="trailing" constant="44" id="dCv-ig-KVM"/>
                <constraint firstItem="SmS-dO-zNK" firstAttribute="top" secondItem="faF-bm-5zP" secondAttribute="bottom" constant="18" id="eoK-Z2-vHp"/>
                <constraint firstItem="plx-QG-vIG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="fMd-0d-UeR"/>
                <constraint firstItem="6KG-Xq-5MR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="geg-Ji-vGf"/>
                <constraint firstAttribute="trailing" secondItem="6KG-Xq-5MR" secondAttribute="trailing" constant="44" id="kJ0-Tq-8gG"/>
                <constraint firstItem="Oa9-4p-0FX" firstAttribute="top" secondItem="Jce-CS-HAi" secondAttribute="bottom" constant="57" id="wSm-7R-RfA"/>
                <constraint firstItem="Oa9-4p-0FX" firstAttribute="leading" secondItem="U60-SP-E4n" secondAttribute="trailing" constant="30" id="yZ4-8B-FLW"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
