<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendMomentsController">
            <connections>
                <outlet property="backgroundView" destination="Ynj-gw-kFK" id="feL-hD-pxZ"/>
                <outlet property="scrollView" destination="AzZ-8a-2f5" id="IyX-2m-KKZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-8a-2f5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-On-Nhk" userLabel="WhiteView">
                            <rect key="frame" x="0.0" y="-600" width="375" height="600"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="Soe-Kx-u9q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-gw-kFK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="hi8-V0-l8v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ynj-gw-kFK" firstAttribute="top" secondItem="AzZ-8a-2f5" secondAttribute="top" id="L18-bu-DZg"/>
                        <constraint firstAttribute="bottom" secondItem="Ynj-gw-kFK" secondAttribute="bottom" id="Nrb-1f-w9Z"/>
                        <constraint firstAttribute="trailing" secondItem="Ynj-gw-kFK" secondAttribute="trailing" id="Q6f-nl-pTJ"/>
                        <constraint firstItem="ED2-On-Nhk" firstAttribute="leading" secondItem="AzZ-8a-2f5" secondAttribute="leading" id="X8M-H4-c32"/>
                        <constraint firstItem="Ynj-gw-kFK" firstAttribute="leading" secondItem="AzZ-8a-2f5" secondAttribute="leading" id="XgJ-va-pvc"/>
                        <constraint firstAttribute="trailing" secondItem="ED2-On-Nhk" secondAttribute="trailing" id="YoZ-IF-GzG"/>
                        <constraint firstItem="ED2-On-Nhk" firstAttribute="top" secondItem="AzZ-8a-2f5" secondAttribute="top" constant="-600" id="aD7-hB-0mX"/>
                        <constraint firstItem="Ynj-gw-kFK" firstAttribute="width" secondItem="AzZ-8a-2f5" secondAttribute="width" id="vYk-YD-O0D"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AzZ-8a-2f5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ewt-DS-pBI"/>
                <constraint firstAttribute="trailing" secondItem="AzZ-8a-2f5" secondAttribute="trailing" id="PvU-8m-33h"/>
                <constraint firstItem="AzZ-8a-2f5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y28-ze-P6L"/>
                <constraint firstAttribute="bottom" secondItem="AzZ-8a-2f5" secondAttribute="bottom" id="pOo-FL-j6M"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
